*,
::after,
::before {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     /* list-style: none; */
}

/* roots variable */

:root {
     --color-primary: #ff5722;
     --color-primary-light: #ff7a50;
     --color-secondary-dark: #ffa589;
     --color-secondary-light: #fff6f2;
     --navbar-color: #f8f8f8;
     --color-headings: #000;
     --color-body: #333333;
     --color-white: #fff;
}

html {
     font-size: 62.5%;
}

body {
     color: var(--color-body);
     font-family: "sans";
     font-size: 1.4rem;
     line-height: 2;
}

h1,
h2,
h3 {
     color: var(--color-headings);
     font-family: "sans";
     font-weight: 700;
}

h1 {
     font-size: 2.5rem;
}

h2,
h3 {
     font-size: 2.2rem;
     margin-bottom: 2rem;
}

input,
textarea {
     display: block;
     outline: 0;
     border: 0;
}

textarea {
     resize: none;
}

::placeholder {
     color: #707070;
     font-family: "sans";
}

@media screen and (min-width: 1024px) {
     body {
          font-size: 1.8rem;
     }
     h1 {
          font-size: 5rem;
     }

     h2,
     h3 {
          font-size: 3.5rem;
     }
}

/* container */
.container {
     max-width: 1140px;
     margin: 0 auto;
}

.border {
     width: 70%;
     height: 2px;
     background-color: #ccc;
     margin: 0 auto;
}

/* mmobile */

.mobile {
     padding: 5rem 2rem;
}

/* buttons */
.btn {
     outline: 0;
     border: 0;
     padding: 2rem 2.5rem;
     border-radius: 0.8rem;
     cursor: pointer;
     margin: 1rem 0;
     white-space: nowrap;
     text-align: center;
     font-size: 1.4rem;
}

.btn--primary {
     background-color: var(--color-primary);
     color: var(--color-white);
}

.btn--secondary {
     background-color: var(--color-secondary-dark);
     color: var(--color-white);
}

.btn--block {
     width: 100%;
}

@media screen and (min-width: 1024px) {
     .btn {
          font-size: 1.6rem;
     }
     .btn--block {
          font-size: 2rem;
     }
}

/* badges */
.badge {
     border: 2px solid var(--color-primary);
     border-radius: 32px;
     padding: 0.5rem 1.3rem;
     font-size: 1.2rem;
     background-color: #fff;
     color: var(--color-primary);
}

.badge--primary {
     background-color: var(--color-primary);
     color: var(--color-white);
}

@media screen and (min-width: 1024px) {
     .badge {
          font-size: 1.4rem;
     }
}

/* lists */

.list {
     list-style: none;
     font-size: 1.6rem;
     /* margin-bottom: 10rem; */
}

.list--inline .list__item {
     display: inline-block;
     margin-left: 2rem;
}

.list--tick .list__item {
     background: url(/assets/images/icons8-check.svg) no-repeat;
     background-position: right center;
     padding-right: 3.5rem;
}

.list--tick .list__item {
     margin-bottom: 1rem;
}
@media screen and (min-width: 1024px) {
     .list--tick .list__item {
          font-size: 1.8rem;
          margin-bottom: 3rem;
     }
}

/* plans */

.plan-wrapper h1 {
     margin-bottom: 3rem;
}

.block-plan {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
     gap: 3rem 5rem;
     margin-bottom: 10rem;
     justify-content: center;
}

.plan {
     font-size: 1.8rem;
     transition: transform ease-in-out 0.2s;
}

.card {
     background-color: var(--color-secondary-light);
     border-radius: 20px;
     margin-top: 20px;
     overflow: hidden;
     box-shadow: 0 0 20px 10px #efe1e1;
}

.card__header,
.card__body {
     padding: 3rem 2.5rem;
}

.card__header {
     background-color: var(--color-secondary-dark);
     color: var(--color-white);
}

.plan__intro {
     display: flex;
     justify-content: space-between;
     margin-bottom: 3rem;
}

.plan__price {
     font-size: 3rem;
}

.plan__billing-cycle {
     font-size: 1.4rem;
}

.plan__description {
     display: block;
     margin-top: 1.5rem;
}

.card--primary .card__header {
     background-color: var(--color-primary-light);
}

.plan:hover {
     transform: scale(1.05);
     transition: transform 0.2s ease-in;
}

@media screen and (min-width: 768px) {
     .card--primary {
          transform: scale(1.1);
     }
}

/* features */

.feature {
     display: grid;
}

.feature-main .feature {
     margin-bottom: 5rem;
}

.feature-main :nth-last-child(1).feature {
     margin-bottom: 0;
}

.feature__text {
     margin-bottom: 2rem;
     text-align: justify;
}

.feature__image > img {
     width: 100%;
     height: auto;
     /* padding: 4rem; */
}

.feature__image {
     margin-bottom: 2rem;

     justify-content: center;
}

.feature .btn {
     padding: 2rem 3rem;
}

.feature-main {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
}

@media screen and (min-width: 768px) {
     .feature {
          grid-template-columns: repeat(2, 1fr);
          /* margin-bottom: 10rem; */
     }

     .service-feature {
          grid-template-columns: 1.5fr 1fr;
     }

     .feature-main :nth-child(2n) .feature__image {
          order: 2;
          margin-right: 2rem;
     }

     .feature__image > img {
          width: 100%;
          padding: 0;
     }

     .service-feature .feature__image {
          order: 2;
     }

     .feature__text {
          margin-left: 3rem;
     }
}

/* contact-us */
.contact-us {
     display: grid;
}
.icon {
     width: 30px;
     height: 30px;
     fill: var(--color-primary);
}

.icon-container {
     background-color: #f6f6f6;
     min-width: 45px;
     min-height: 45px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 100%;
}

.contact-us__social-media .icon-container {
     background-color: var(--color-primary);
     margin: 0 2rem;
}

.contact-us__social-media .icon {
     fill: var(--color-white);
}

.icon-holder {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     margin-bottom: 2rem;
}

.icon-holder__label {
     margin-left: 1rem;
}

.contact-us__info {
     display: flex;
     flex-direction: column;
     align-items: flex-end;
     justify-content: center;
}

.contact-us__social-media {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     margin-bottom: 2.5rem;
}

.contact-us__map {
     display: none;
}

@media screen and (min-width: 1024px) {
     .contact-us__info {
          flex-direction: row;
          justify-content: space-between;
          margin-left: 1rem;
     }

     .icon-holder {
          flex-direction: column;
          flex-flow: column-reverse;
          align-items: center;
          justify-content: center;
          margin-top: 1.5rem;
     }

     .icon-holder__label {
          font-size: 1.4rem;
     }

     .contact-us {
          grid-template-areas:
               "address form"
               "map form"
               "icons form";
          grid-template-columns: 70fr 30fr;
     }
     .contact-us__form {
          grid-area: form;
     }

     .contact-us__map {
          display: block;
          grid-area: map;
     }

     .contact-us__info {
          grid-area: address;
     }

     .contact-us__social-media {
          grid-area: icons;
          justify-content: flex-end;
          margin-left: 1rem;
          margin-bottom: 0;
     }

     .contact-us__social-media .icon-container {
          margin-left: 2rem;
     }
}

/* form section */

.form-wrapper {
     height: 100%;
     border: 1px solid #ccc;
     padding: 3rem;
     border-radius: 10px;
     box-shadow: 0 0 10px 5px rgba(20, 20, 20, 0.06);
}

.form-wrapper h3 {
     margin-bottom: 1rem;
     text-align: center;
}

.form-wrapper form {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     height: 85%;
}

.form-wrapper input,
.form-wrapper textarea {
     background-color: #f5f5f5;
     border: 1px solid #ccc;
     border-radius: 40px;
     padding: 1.5rem 2rem;
     font-family: "sans";
     font-size: 1.2rem;
     margin-bottom: 1rem;
}

form :nth-child(2)::placeholder {
     text-align: right;
}

.form-wrapper input:focus,
.form-wrapper textarea:focus {
     border: 1px solid var(--color-primary);
}

.form-wrapper textarea {
     border-radius: 5px;
}

@media screen and (min-width: 1024px) {
     .contact-us__form {
          margin-right: 1rem;
     }
}

/* map section */

.contact-us__map img {
     width: 100%;
}

@media screen and (min-width: 1024px) {
     .contact-us__map {
          margin-left: 1rem;
     }
}

/* footer */

.main-footer {
     display: flex;
     align-items: center;
     min-height: 250px;
     background-color: black;
     color: #fff;
}

.main-footer .footer {
     display: flex;
     flex-direction: column;
     /* flex-wrap: wrap; */
     margin: 0;
     justify-content: space-between;
     width: 100%;
}

.footer-item {
     display: flex;
     flex-direction: column;
     margin: 0 0 2rem 2rem;
}

.footer-item h6 {
     font-size: 1.4rem;
     font-weight: bold;
     margin-bottom: 1.5rem;
}

.footer-item a {
     font-size: 1.2rem;
     text-decoration: none;
     margin-bottom: 0.5rem;
     color: #fff;
}

.footer-item a:hover {
     color: var(--color-primary);
}

.footer-item.trust {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: stretch;
     margin-left: 0;
}

.trust__container {
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #fff;
     max-width: 100px;
     min-width: 80px;
     border-radius: 10px;
     padding: 1rem 0.5rem;
     margin-left: 2rem;
}

.trust :nth-last-child(1) {
     margin-left: 0;
}

.trust__container img {
     width: 100%;
}

@media screen and (min-width: 768px) {
     .main-footer .footer {
          flex-direction: row;
          flex-wrap: wrap;
     }
     .footer.container {
          margin: 0 auto;
     }

     /* .footer-item {
          margin-bottom: 0;
          margin-left: 2rem;
     } */

     /* .trust__container {
          margin-left: 1.5rem;
     } */
}

/* NAVBAR */
.main-header {
     min-height: 50px;
     background-color: var(--navbar-color);
     padding: 1rem;
}

.navbar {
     height: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     padding: 0 1rem;
}

.navbar.navbar__expanded .navbar__list {
     padding: 1rem;
     margin-top: 2rem;
     max-height: 100vh;
     opacity: 1;
     transition: opacity ease-in-out 0.5s, max-height ease-in-out 0.5s;
}

.navbar-logo {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;
}

.navbar__list {
     overflow: hidden;
     max-height: 0;
     width: 100%;
     display: flex;
     flex-direction: column;
     font-size: 1.4rem;
     opacity: 0;
}

.navbar__list :nth-last-child(2) {
     margin-bottom: 0;
}

.navbar-item {
     margin-bottom: 2rem;
     border-bottom: 1px solid #ccc;
     padding-bottom: 1rem;
}
.navbar-item > a {
     display: block;
     text-decoration: none;
     color: #000;
     transition: color ease-in-out 0.2s;
}

.navbar-item > a:hover {
     color: var(--color-primary);
     transition: color ease-in-out 0.2s;
}

.navbar__list button {
     display: none;
}

@media screen and (min-width: 768px) {
     .navbar__list {
          opacity: 1;
          max-height: 100%;
          width: auto;
          align-items: center;
          flex-direction: row;
          margin-top: 0;
     }

     .navbar-item {
          margin-left: 1.5rem;
          font-size: 1.6rem;
          border: 0;
          margin-bottom: 0;
          padding: 0;
     }
}

@media screen and (min-width: 990px) {
     .navbar__list button {
          display: block;
          padding: 0.5rem 2rem;
          margin: 0;
     }
}

/* TOGGLER */

.navbar-toggler {
     cursor: pointer;
     display: block;
     height: 100%;
}

.navbar-toggler .bar {
     background-color: black;
     height: 3px;
     width: 25px;
     margin-bottom: 7px;
     border-radius: 5px;
     transition: all ease-in-out 0.2s;
}

.navbar-toggler :nth-last-child(1) {
     margin-bottom: 0;
}

@media screen and (min-width: 768px) {
     .navbar-toggler .bar {
          display: none;
     }
}

.navbar.navbar__expanded .navbar-toggler :nth-child(1) {
     rotate: -45deg;
     translate: 0 10px;
     /* transition: all ease-in-out 0.2s; */
}

.navbar.navbar__expanded .navbar-toggler :nth-child(2) {
     opacity: 0;
     /* transition: all ease-in-out 0.2s; */
}

.navbar.navbar__expanded .navbar-toggler :nth-child(3) {
     rotate: 45deg;
     translate: 0 -10px;
     /* transition: all ease-in-out 0.2s; */
}

/* BANNER */

.main-banner {
     width: 100%;
     height: 478px;
}

.main-banner img {
     width: 100%;
     height: 478px;
     object-fit: cover;
}

.banner-intro-wrapper {
     width: 100%;
     height: 478px;
     position: relative;
     top: -490px;

     display: flex;
     justify-content: center;
     align-items: center;
}

.banner-intro {
     width: 270px;
     display: flex;
     flex-direction: column;
     justify-content: center;

     background-image: linear-gradient(51deg, rgba(23, 26, 60, 0.7) 5%, rgba(23, 26, 60, 0.3) 95%);
     border-radius: 20px;
     padding: 1.5rem;
     margin: 1rem 0;
}

.banner-intro h1 {
     font-size: 2.5rem;
     color: #fff;
}

.banner-intro h2 {
     font-size: 1.4rem;
     font-weight: 100;
     color: #fff;
     margin-bottom: 3rem;
}

.intro-btn {
     width: 240px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.into-btn-passenger {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     width: 85%;
     background-color: #fff;
     border-radius: 12px;
     margin: 0.7rem;
     /* margin-bottom: 2rem; */
     padding: 1rem;
}

.into-btn-passenger p {
     margin: auto;
}

.into-btn-passenger span {
     display: flex;
     align-items: center;
}

.intro-btn :nth-child(n + 3) {
     background-color: inherit;
     color: #fff;
     border: 2px solid #fff;
}

@media screen and (min-width: 768px) {
     .main-banner img {
          height: 100%;
     }

     .banner-intro {
          width: 510px;
          padding: 2rem;
          height: 400px;
     }

     .banner-intro h1 {
          font-size: 5rem;
     }

     .banner-intro h2 {
          font-size: 2.4rem;
     }

     .into-btn-passenger p {
          font-size: 1.6rem;
     }

     .intro-btn {
          width: 100%;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
          /* margin-bottom: 2rem; */
     }

     .into-btn-passenger {
          width: 220px;
     }

     .banner-intro-wrapper {
          justify-content: flex-start;
          align-items: flex-end;
     }
}

/* services section */

.services-title {
     margin-bottom: 2rem;
}

.services-nav {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     overflow: auto;
}

.services-item-wrapper {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 1rem 0 2rem;
}

.services-item {
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 100%;
     opacity: 0.5;
}

.services-item:hover {
     opacity: 1;
     transition: opacity ease-in-out 0.3s;
}

.services-item img {
     max-width: 90px;
}

.services-item p {
     font-size: 1.2rem;
     margin-top: 1.5rem;
}

.services .feature__image {
     display: none;
}

.services .feature__title {
     margin-top: 2rem;
}

.service-feature {
     display: none;
}

.service-feature.active {
     display: grid;
}

.services-item.active {
     opacity: 1;
}

@media screen and (min-width: 768px) {
     .services .feature__image {
          display: block;
     }
}
